{
  "model": "opus[1m]",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },
  "language": "日本語",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-daltonized",
  "agentPushNotifEnabled": true
}
